<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        p {
            margin-top: 20px;
            padding: 10px;
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <form action="/add_book" method="POST">
        <label for="isbn">Book isbn:</label>
        <input type="text" id="isbn" name="isbn" required><br><br>
        <label for="title">Book title:</label>
        <input type="text" id="title" name="title" required><br><br>
        <label for="publication_year">Publication year:</label>
        <input type="text" id="publication_year" name="publication_year"><br><br>
        <label for="author_id">Author:</label>
<select id="author_id" name="author_id" required>
    <option value="" disabled selected>Select an author</option>
    {% for author in authors %}
        <option value="{{ author.Author_id }}">{{ author.Author_name }}</option>
    {% endfor %}
</select><br><br>
        <input type="submit" value="Add Book">
    </form>
    <p><a href="/add_author">Add Author</a> | <a href="{{ url_for('home') }}">Back to Home</a></p>

    {% if message %}
        <p>{{ message }}</p>
    {% endif %}
</body>
</html>
